MONGO_USER_PASS='kWzGrRpejZqXARBO'
MONGO_USER_NAME='89892916659k'
MONGO_IP_ADRESS='194.87.202.84/32'
MONGODB_URI=mongodb+srv://89892916659k:kWzGrRpejZqXARBO@cluster0.2ssuj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0